; Licencia MSG-789XYZ
[MSG-789XYZ]

; URL asociada con esta licencia
UserURL=http://192.168.1.102:8080/launcher/update/

; Fecha de expiración de la licencia 
;AÑO / MES /DIA
ExpirationDate=2025-01-30 

; Estado de la licencia, "Active" significa que está activa
Status=Active

;----------------------------------------

; Licencia MSG-123ABC
[MSG-123ABC]

; URL asociada con esta licencia
UserURL=http://localhost:8080/launcher/update/

; Fecha de expiración de la licencia
;AÑO / MES /DIA
ExpirationDate=2024-12-31

; Estado de la licencia, "Inactive" significa que está inactiva
Status=Inactive

;----------------------------------------

; Licencia MSG-456DEF
[MSG-456DEF]

; URL asociada con esta licencia
UserURL=http://localhost:8080/launcher/update/

; Fecha de expiración de la licencia
;AÑO / MES /DIA
ExpirationDate=2025-01-15

; Estado de la licencia, "Active" significa que está activa
Status=Active
